# AroundGym

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aroundgym/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aroundgym/presenter/: IntroActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/aroundgym/: ApiSearchBook.kt  App.kt  BasePresenter.kt  BaseView.kt  BookAdapter.kt  DetailFragment.kt  GymAdapter.kt  GymViewHolder.kt  ImageUtil.kt  KakaoSearchBookResponse.kt  MainActivity.kt  MainViewStateManager.kt  SearchFragment.kt
app/src/main/java/com/example/aroundgym/api/: ApiSearchBook.kt  KakaoApi.kt
app/src/main/java/com/example/aroundgym/api/response/: KakaoSearchBookResponse.kt
app/src/main/java/com/example/aroundgym/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/aroundgym/data/api/: KakaoApi.kt  NaverApi.kt
app/src/main/java/com/example/aroundgym/data/model/: BookItem.kt  KakaoSearchBookResponse.kt  SearchItem.kt  SearchResponse.kt
app/src/main/java/com/example/aroundgym/data/model/kakao/: KakaoResponse.kt  KakaoSearchItem.kt  Meta.kt  SameName.kt
app/src/main/java/com/example/aroundgym/data/model/naver/: SearchItem.kt  SearchResponse.kt
app/src/main/java/com/example/aroundgym/data/repo/: KAKAORepository.kt  KAKAORepositoryImpl.kt  KakaoRepository.kt  KakaoRepositoryImpl.kt
app/src/main/java/com/example/aroundgym/data/source/: KAKAORemoteDataSource.kt  KAKAORemoteDataSourceImpl.kt
app/src/main/java/com/example/aroundgym/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/aroundgym/ext/: ViewExt.kt
app/src/main/java/com/example/aroundgym/manager/: MainViewStateManager.kt
app/src/main/java/com/example/aroundgym/presenter/: GymActivity.kt  GymViewHolder.kt  GymViewModel.kt  IntroActivity.kt
app/src/main/java/com/example/aroundgym/ui/: BookAdapter.kt  DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/aroundgym/util/: ImageUtil.kt  ImageUtils.kt  InjectUtil.kt  Result.kt  Retrofit.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_detail.xml  fragment_search.xml  item_book.xml  item_gym.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/base/: ViewModelBaseTest.kt
app/src/test/java/com/example/aroundgym/: ExampleUnitTest.kt
app/src/test/java/com/example/aroundgym/data/repo/: KAKAORepositoryImplTest.kt
app/src/test/java/com/example/aroundgym/data/source/: KAKAORemoteDataSourceImplTest.kt
app/src/test/java/com/example/aroundgym/ui/: DetailViewModelTest.kt  MainViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
