<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.aroundgym.ui.DetailViewModel" />


        <import type="com.example.aroundgym.data.model.BookItem" />

        <import type="kotlin.Pair" />

        <variable
            name="item"
            type="Pair&lt;BookItem, Boolean&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/baseBackground"
        android:clickable="true"
        android:focusable="true">

        <ImageButton
            android:id="@+id/button_route_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.routeSearch()}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias=".0" />


        <CheckBox
            android:id="@+id/cb_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@{item.second ? @drawable/ic_like_on : @drawable/ic_like_off}"
            android:button="@null"
            android:checked="@{item.second}"
            app:layout_constraintBottom_toBottomOf="@id/button_route_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/button_route_search"
            app:layout_constraintTop_toTopOf="@id/button_route_search" />


        <ImageView
            android:id="@+id/book_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_route_search"
            app:layout_constraintVertical_bias=".2"
            app:layout_constraintWidth_percent=".5"
            bind:setUrlImg="@{item.first.thumbnail}" />

        <TextView
            android:id="@+id/content_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_name"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_image"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/book_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="5dp"
            android:autoSizeTextType="uniform"
            android:text="@{item.first.title}"
            app:layout_constraintBottom_toBottomOf="@id/content_name"
            app:layout_constraintEnd_toStartOf="@id/content_publish_day"
            app:layout_constraintStart_toEndOf="@id/content_name"
            app:layout_constraintTop_toTopOf="@id/content_name" />

        <TextView
            android:id="@+id/content_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_price"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_name"
            app:layout_constraintVertical_bias=".1" />


        <TextView
            android:id="@+id/book_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{String.valueOf(item.first.price)}"
            app:layout_constraintBottom_toBottomOf="@id/content_price"
            app:layout_constraintEnd_toStartOf="@id/content_publish_day"
            app:layout_constraintStart_toEndOf="@id/content_price"
            app:layout_constraintTop_toTopOf="@id/content_price" />

        <TextView
            android:id="@+id/content_publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_publisher"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_price"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/book_publisher"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{item.first.publisher}"
            app:layout_constraintBottom_toBottomOf="@id/content_publisher"
            app:layout_constraintEnd_toStartOf="@id/content_publish_day"
            app:layout_constraintStart_toEndOf="@id/content_publisher"
            app:layout_constraintTop_toTopOf="@id/content_publisher" />


        <TextView
            android:id="@+id/content_publish_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/detail_content_publish_day"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/book_image"
            app:layout_constraintVertical_bias=".1" />

        <TextView
            android:id="@+id/book_publish_day"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@{item.first.datetime}"
            app:layout_constraintBottom_toBottomOf="@id/content_publish_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/content_publish_day"
            app:layout_constraintTop_toTopOf="@id/content_publish_day" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="H,2:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content_publisher"
            app:layout_constraintWidth_percent=".8">

            <TextView
                android:id="@+id/book_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@{item.first.contents}" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>